src/Reactivity/Reactivity.UI.ControlPanel/Editors/RuleEditDialog.xaml

<Window x:Class="Reactivity.UI.ControlPanel.Editors.RuleEditDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:objs="clr-namespace:Reactivity.Objects;assembly=Reactivity"
    Title="Rule Editing" Height="500" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Keyboard.KeyUp="Window_KeyUp">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="65">
            <Grid.Background>
                <ImageBrush ImageSource="../Resources/banner.jpg"></ImageBrush>
            </Grid.Background>
            <TextBlock FontFamily="Verdana" Margin="10" FontSize="20" FontWeight="Bold" Text="{Binding ElementName=RuleName, Path=Text}"></TextBlock>
            <TextBlock FontFamily="Verdana" Margin="10,35,10,14" Text="{Binding ElementName=RuleDescription, Path=Text}"></TextBlock>
        </Grid>
        <StackPanel Margin="10" DockPanel.Dock="Bottom" Height="30" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="CancelButton" Margin="4" Width="80" Click="CancelButton_Click">Cancel</Button>
            <Button x:Name="OKButton" Margin="4" Width="80" FontWeight="Bold" Click="OKButton_Click">OK</Button>
        </StackPanel>
        
        <TabControl Margin="10,0" x:Name="MainTabControl" SelectionChanged="MainTabControl_SelectionChanged">
            
            <TabItem Header="General">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label HorizontalContentAlignment="Right" Margin="3">ID:</Label>
                    <Label Grid.Row="1" HorizontalContentAlignment="Right" Margin="3">Name:</Label>
                    <Label Grid.Row="2" HorizontalContentAlignment="Right" Margin="3">Status:</Label>
                    <Label Grid.Row="3" HorizontalContentAlignment="Right" Margin="3">Precedence:</Label>
                    <Label Grid.Row="4" HorizontalContentAlignment="Right" Margin="3">Description:</Label>
                    <TextBox Grid.Column="1" Margin="5" x:Name="RuleID" Text="" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5" x:Name="RuleName" Text="&lt;New Rule&gt;"></TextBox>
                    <CheckBox Grid.Row="2" Grid.Column="1" Margin="10" x:Name="RuleIsEnabled">Enabled</CheckBox>
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="5" x:Name="RulePrecedence" Text="0"></TextBox>
                    <TextBox Grid.Row="4" Grid.Column="1" Margin="5" x:Name="RuleDescription" Text="" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
                </Grid>
            </TabItem>
            
            <TabItem Header="Assembly" x:Name="AssemblyTabItem">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label HorizontalContentAlignment="Right" Margin="3">Type:</Label>
                    <Label Grid.Row="1" HorizontalContentAlignment="Right" Margin="3">Path:</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5" x:Name="RuleAssemblyType" Text=""></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5" x:Name="RuleAssemblyPath" Text=""></TextBox>
                </Grid>
            </TabItem>
            
            <TabItem Header="Source" x:Name="SourceTabItem">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label HorizontalContentAlignment="Right" Margin="3">Type:</Label>
                    <Label Grid.Row="1" HorizontalContentAlignment="Right" Margin="3">Code:</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5" x:Name="RuleSourceType" Text=""></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5" x:Name="RuleSourceCode" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" AcceptsTab="True"
                             FontFamily="Courier New" Text="">
                    </TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Configuration">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <ListView Name="ConfigurationListView" Grid.ColumnSpan="2" SelectionChanged="ConfigurationListView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Key" DisplayMemberBinding="{Binding Path=Key}"/>
                                <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Path=Value}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Grid.Row="1" HorizontalContentAlignment="Right" Margin="3">Key:</Label>
                    <Label Grid.Row="2" HorizontalContentAlignment="Right" Margin="3">Value:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5" x:Name="ConfigurationKey" Text=""></TextBox>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="5" x:Name="ConfigurationValue" Text="" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
                    <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="ConfigurationAddButton" Margin="3" Padding="5,0" Click="ConfigurationAddButton_Click">Add</Button>
                        <Button x:Name="ConfigurationRemoveButton" Margin="3" Padding="5,0" IsEnabled="False" Click="ConfigurationRemoveButton_Click">Remove</Button>
                        <Button x:Name="ConfigurationSaveButton" Margin="3" Padding="5,0" IsEnabled="False" Click="ConfigurationSaveButton_Click">Save</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            
        </TabControl>
    </DockPanel>
</Window>
