src/Reactivity/Reactivity.UI.ControlPanel/Editors/UserPasswordDialog.xaml

<Window x:Class="Reactivity.UI.ControlPanel.Editors.UserPasswordDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:objs="clr-namespace:Reactivity.Objects;assembly=Reactivity"
    Title="Set User Password" Height="325" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Keyboard.KeyUp="Window_KeyUp">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="65">
            <Grid.Background>
                <ImageBrush ImageSource="../Resources/banner.jpg"></ImageBrush>
            </Grid.Background>
            <TextBlock x:Name="UserName" FontFamily="Verdana" Margin="10" FontSize="20" FontWeight="Bold" Text=""></TextBlock>
            <TextBlock x:Name="UserDescription" FontFamily="Verdana" Margin="10,35,10,14" Text=""></TextBlock>
        </Grid>
        <StackPanel Margin="10" DockPanel.Dock="Bottom" Height="30" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="CancelButton" Margin="4" Width="80" Click="CancelButton_Click">Cancel</Button>
            <Button x:Name="OKButton" Margin="4" Width="80" FontWeight="Bold" Click="OKButton_Click">OK</Button>
        </StackPanel>
        
        <TabControl Margin="10,0">
            <TabItem Header="Password">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label HorizontalContentAlignment="Right" Margin="3">ID:</Label>
                    <Label Grid.Row="1" HorizontalContentAlignment="Right" Margin="3">Username:</Label>
                    <Label Grid.Row="2" HorizontalContentAlignment="Right" Margin="3">New Password:</Label>
                    <Label Grid.Row="3" HorizontalContentAlignment="Right" Margin="3">Confirm:</Label>
                    <TextBox Grid.Column="1" Margin="5" x:Name="UserID" Text="" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5" x:Name="UserUsername" Text="" IsReadOnly="True"></TextBox>
                    <PasswordBox Grid.Row="2" Grid.Column="1" Margin="5" x:Name="NewPassword"></PasswordBox>
                    <PasswordBox Grid.Row="3" Grid.Column="1" Margin="5" x:Name="NewPasswordConfirm"></PasswordBox>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
