src/Reactivity/Reactivity.UI.ControlPanel/LoginWindow.xaml

<Window x:Class="Reactivity.UI.ControlPanel.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Reactivity Login" Height="300" Width="450"
    x:Name="loginWindow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" SizeToContent="Manual" Keyboard.KeyDown="Window_KeyDown" Closed="Window_Closed" Loaded="loginWindow_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="Resources/background.jpg"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <Storyboard x:Key="InitialStoryboard">
                <DoubleAnimation Storyboard.TargetName="LoginFormGrid" Storyboard.TargetProperty="Opacity"
                                 From="0" To="1" Duration="0:0:1" AccelerationRatio="0.1"></DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard Storyboard="{StaticResource InitialStoryboard}"></BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>        
        <Grid x:Name="LoginFormGrid" Opacity="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition Height="90" />
                <RowDefinition Height="5" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Margin="10,5,0,0" Foreground="White" FontFamily="Verdana" FontSize="30" FontWeight="Bold" Opacity="0.9">Reactivity</Label>
            <Label Margin="12,33,0,0" FontFamily="Verdana" Foreground="White" FontSize="13" Opacity="0.9">Control Panel</Label>
            <Grid Grid.Row="1" Name="grid1" Opacity=".8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="65" />
                    <ColumnDefinition Width="280" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Label HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Foreground="White">Server:</Label>
                <Label HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Foreground="White">Username:</Label>
                <Label HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Foreground="White">Password:</Label>
                <ComboBox Opacity=".8" Grid.Column="2" Name="serverBox"  VerticalAlignment="Center" IsEditable="True" Text="http://localhost/client.svc" />
                <ComboBox Opacity=".8" Grid.Column="2" Grid.Row="1" Name="usernameBox"  VerticalAlignment="Center" IsEditable="True" />
                <PasswordBox Opacity=".8" Grid.Column="2" Grid.Row="2" Name="passwordBox" VerticalAlignment="Center" />
            </Grid>
            <Button Opacity=".8" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Name="loginButton" Padding="30,2" Click="loginButton_Click">Login</Button>
        </Grid>
    </Grid>
</Window>
